# pawcare

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pawcare/pawcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.lottie  loading_paw.json
app/src/main/java/com/pawcare/pawcare/: App.kt  LoadingActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/pawcare/pawcare/fragments/about/: AboutFragment.kt
app/src/main/java/com/pawcare/pawcare/fragments/addpet/: AddPetFragment.kt
app/src/main/java/com/pawcare/pawcare/fragments/bookings/: ActiveBookingsFragment.kt  BookingsFragment.kt  CompletedBookingsFragment.kt
app/src/main/java/com/pawcare/pawcare/fragments/bookingsdetails/: BookingDetailsFragment.kt  BookingDetailsSitterFragment.kt
app/src/main/java/com/pawcare/pawcare/fragments/calendar/: CalendarFragment.kt
app/src/main/java/com/pawcare/pawcare/fragments/dashboard/: DashboardFragment.kt
app/src/main/java/com/pawcare/pawcare/fragments/editprofile/: EditProfileFragment.kt
app/src/main/java/com/pawcare/pawcare/libraries/: BitmapHelper.kt  ErrorDialog.kt  LoadingDialog.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/pawcare/pawcare/services/: ApiInterface.kt  BackOffice.kt  Backend.kt  Callback.kt  Listener.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: checkbox_custom.xml  circle_message.xml  custom_button3.xml  custom_button_stroke.xml  custom_input.xml  custom_number_input.xml  ic_baseline_cancel_24.xml  ic_baseline_female_24.xml  ic_baseline_male_24.xml  ic_round_access_time_filled_24.xml  ic_round_check_24.xml  ic_round_filter_alt_24.xml  ic_round_list_24.xml  ic_round_map_24.xml  ic_round_star_24.xml  ic_round_star_border_24.xml  rating_bar.xml  rating_empty.xml  rating_fill.xml  seekbar_custom.xml  top_bottomsheet.xml
app/src/main/res/drawable-v24/: boarding_indicator_selected.xml  boarding_indicator_unselected.xml  bottomsheet_shape.xml  custom_button2.xml  custom_button_stroke2.xml  dialog_background_inset.xml  selector_bottom_nav.xml  slider_indicator_selected.xml  slider_indicator_unselected.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  calendar_cell.xml  dialog_cancel_booking.xml  dialog_delete_account.xml  dialog_forgot_password.xml  dialog_forgot_password2.xml  dialog_forgot_password3.xml  dialog_verify_email.xml  dialog_verify_phone.xml  fragment_about.xml  fragment_active_bookings.xml  fragment_add_pet.xml  fragment_application_answer.xml  fragment_booking_details.xml  fragment_booking_details_sitter.xml  fragment_bookings.xml  fragment_calendar.xml  fragment_chat.xml  fragment_completed_bookings.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_inbox.xml  fragment_liked_services.xml  fragment_login.xml  fragment_my_pets.xml  fragment_notification.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_progress_application.xml  fragment_register.xml  fragment_services.xml  fragment_sitter_application.xml  fragment_sitter_info.xml  item_boarding.xml  item_bottom_sheet_filters.xml  item_bottom_sheet_leave_review.xml  item_category.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pawcare/pawcare/: ExampleUnitTest.kt
(+45 files in other folders)
