<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/onBoardingFragment">
    <fragment
        android:id="@+id/exploreFragment2"
        android:name="com.pawcare.pawcare.fragments.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment2_to_profileFragment2"
            app:destination="@id/profileFragment2" />
        <action
            android:id="@+id/action_exploreFragment2_to_bookingsFragment2"
            app:destination="@id/bookingsFragment2" />
        <action
            android:id="@+id/action_exploreFragment2_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_exploreFragment2_to_likedServicesFragment"
            app:destination="@id/likedServicesFragment" />
        <action
            android:id="@+id/action_exploreFragment2_to_inboxFragment2"
            app:destination="@id/inboxFragment2" />
        <action
            android:id="@+id/action_exploreFragment2_to_sitterInfoFragment2"
            app:destination="@id/sitterInfoFragment" />
        <action
            android:id="@+id/action_exploreFragment2_to_servicesFragment"
            app:destination="@id/servicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.pawcare.pawcare.fragments.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_exploreFragment2"
            app:destination="@id/exploreFragment2" />
        <action
            android:id="@+id/action_onBoardingFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.pawcare.pawcare.fragments.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pawcare.pawcare.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_exploreFragment2"
            app:destination="@id/exploreFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.pawcare.pawcare.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_myPetsFragment"
            app:destination="@id/myPetsFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_exploreFragment2"
            app:destination="@id/exploreFragment2" />
        <action
            android:id="@+id/action_profileFragment2_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_sitterApplicationFragment"
            app:destination="@id/sitterApplicationFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_progressApplicationFragment"
            app:destination="@id/progressApplicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingsFragment2"
        android:name="com.pawcare.pawcare.fragments.bookings.BookingsFragment"
        android:label="fragment_bookings"
        tools:layout="@layout/fragment_bookings" >
        <action
            android:id="@+id/action_bookingsFragment2_to_chatFragment2"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.pawcare.pawcare.fragments.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/likedServicesFragment"
        android:name="com.pawcare.pawcare.fragments.likedservices.LikedServicesFragment"
        android:label="fragment_liked_services"
        tools:layout="@layout/fragment_liked_services" >
        <action
            android:id="@+id/action_likedServicesFragment_to_sitterInfoFragment"
            app:destination="@id/sitterInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/inboxFragment2"
        android:name="com.pawcare.pawcare.fragments.inbox.InboxFragment"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox" >
        <action
            android:id="@+id/action_inboxFragment2_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.pawcare.pawcare.fragments.inbox.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_inboxFragment22"
            app:destination="@id/inboxFragment2" />
    </fragment>
    <fragment
        android:id="@+id/sitterInfoFragment"
        android:name="com.pawcare.pawcare.fragments.sitterinfo.SitterInfoFragment"
        android:label="fragment_sitter_info"
        tools:layout="@layout/fragment_sitter_info" >
        <action
            android:id="@+id/action_sitterInfoFragment_to_bookingDetailsFragment"
            app:destination="@id/bookingDetailsFragment" />
        <action
            android:id="@+id/action_sitterInfoFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingDetailsFragment"
        android:name="com.pawcare.pawcare.fragments.bookingsdetails.BookingDetailsFragment"
        android:label="fragment_booking_details"
        tools:layout="@layout/fragment_booking_details" />
    <fragment
        android:id="@+id/myPetsFragment"
        android:name="com.pawcare.pawcare.fragments.mypets.MyPetsFragment"
        android:label="fragment_my_pets"
        tools:layout="@layout/fragment_my_pets" >
        <action
            android:id="@+id/action_myPetsFragment_to_addPetFragment"
            app:destination="@id/addPetFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPetFragment"
        android:name="com.pawcare.pawcare.fragments.addpet.AddPetFragment"
        android:label="fragment_add_pet"
        tools:layout="@layout/fragment_add_pet" >
        <action
            android:id="@+id/action_addPetFragment_to_myPetsFragment"
            app:destination="@id/myPetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.pawcare.pawcare.fragments.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.pawcare.pawcare.fragments.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.pawcare.pawcare.fragments.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.pawcare.pawcare.fragments.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.pawcare.pawcare.fragments.services.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/sitterApplicationFragment"
        android:name="com.pawcare.pawcare.fragments.sitterapplication.SitterApplicationFragment"
        android:label="fragment_sitter_application"
        tools:layout="@layout/fragment_sitter_application" >
        <action
            android:id="@+id/action_sitterApplicationFragment_to_progressApplicationFragment"
            app:destination="@id/progressApplicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/progressApplicationFragment"
        android:name="com.pawcare.pawcare.fragments.sitterapplication.ProgressApplicationFragment"
        android:label="fragment_progress_application"
        tools:layout="@layout/fragment_progress_application" >
        <action
            android:id="@+id/action_progressApplicationFragment_to_applicationAnswerFragment"
            app:destination="@id/applicationAnswerFragment" />
        <action
            android:id="@+id/action_progressApplicationFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/applicationAnswerFragment"
        android:name="com.pawcare.pawcare.fragments.sitterapplication.ApplicationAnswerFragment"
        android:label="fragment_application_answer"
        tools:layout="@layout/fragment_application_answer" >
        <action
            android:id="@+id/action_applicationAnswerFragment_to_progressApplicationFragment"
            app:destination="@id/progressApplicationFragment" />
    </fragment>
</navigation>