<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background_inset"
    android:padding="35dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/dialog_forgot_password"
        android:textSize="25dp"
        android:fontFamily="@font/urbanist_bold"
        android:textColor="@color/text_color"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/dialog_forgot_password_desc"
        android:textSize="16dp"
        android:fontFamily="@font/urbanist_regular"
        android:textColor="@color/text_color"/>

    <FrameLayout
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/input_background"
        android:paddingHorizontal="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start|center"
            android:scaleType="centerInside"
            android:src="@drawable/email"
            app:tint="@color/primaryColor" />

        <EditText
            android:id="@+id/email_form"
            android:layout_marginStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_color"
            android:hint="Email"
            android:textColorHint="@color/placeholder"
            android:backgroundTint="@android:color/transparent"
            android:textCursorDrawable="@null"
            android:fontFamily="@font/urbanist_regular"
            android:textSize="16sp"/>

    </FrameLayout>

    <TextView
        android:id="@+id/error"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16dp"
        android:fontFamily="@font/urbanist_bold"
        android:textColor="@color/error"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/resendCode_btn"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Resend code"
        android:textSize="16dp"
        android:visibility="gone"
        android:fontFamily="@font/urbanist_bold"
        android:textColor="@color/primaryColor"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_btn"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/primaryColor"
        android:fontFamily="@font/urbanist_bold"
        android:textSize="16sp"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"/>

    <RelativeLayout
        android:id="@+id/rlprogresscontinue"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/primaryColor"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_login"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/secondColor"
        android:fontFamily="@font/urbanist_bold"
        android:textSize="16sp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/primaryColor"/>

</LinearLayout>