<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.register.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/browsePhoto"
                        android:layout_marginTop="20dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="100dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp">

                            <ImageView
                                android:id="@+id/userPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center"
                                android:src="@drawable/profile_template"/>


                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="@drawable/custom_button2"
                            android:backgroundTint="@color/primaryColor"
                            android:layout_gravity="right|bottom"
                            android:elevation="5dp"
                            android:layout_margin="8dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/edit"/>

                        </RelativeLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_marginTop="45dp"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/input_background"
                        android:paddingHorizontal="15dp">

                        <EditText
                            android:id="@+id/fullname_form"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/text_color"
                            android:hint="Full Name"
                            android:textColorHint="@color/placeholder"
                            android:backgroundTint="@android:color/transparent"
                            android:textCursorDrawable="@null"
                            android:fontFamily="@font/urbanist_regular"
                            android:textSize="16sp"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/date_form_parent"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/input_background"
                        android:paddingHorizontal="15dp">

                        <EditText
                            android:id="@+id/date_form"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="30dp"
                            android:inputType="date"
                            android:maxLines="1"
                            android:textColor="@color/text_color"
                            android:hint="Date of Birth"
                            android:textColorHint="@color/placeholder"
                            android:backgroundTint="@android:color/transparent"
                            android:textCursorDrawable="@null"
                            android:focusable="false"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:fontFamily="@font/urbanist_regular"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/date"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center"
                            android:scaleType="centerInside"
                            android:src="@drawable/calendar"
                            app:tint="@color/primaryColor"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/input_background"
                        android:paddingHorizontal="15dp"
                        android:visibility="gone">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            app:ccp_showFullName="false"
                            app:ccp_showPhoneCode="true"
                            app:ccp_showNameCode="false"
                            app:ccp_showFlag="true"
                            app:ccp_autoFormatNumber="true"
                            app:ccp_showArrow="true"
                            android:textSize="16sp"
                            app:ccp_arrowSize="16sp"
                            app:ccp_arrowColor="@color/placeholder"
                            app:ccpDialog_keyboardAutoPopup="false"
                            app:ccp_autoDetectCountry="true"
                            app:ccpDialog_cornerRadius="16dp"
                            app:ccpDialog_textColor="@color/text_color"
                            style="@style/font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"/>

                        <EditText
                            android:id="@+id/phone_form"
                            android:layout_marginStart="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:textColor="@color/text_color"
                            android:hint="Phone Number"
                            android:textColorHint="@color/placeholder"
                            android:backgroundTint="@android:color/transparent"
                            android:textCursorDrawable="@null"
                            android:fontFamily="@font/urbanist_regular"
                            android:textSize="16sp"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/input_background"
                        android:paddingHorizontal="15dp">

                        <EditText
                            android:id="@+id/email_form"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="@color/text_color"
                            android:hint="Email"
                            android:textColorHint="@color/placeholder"
                            android:backgroundTint="@android:color/transparent"
                            android:textCursorDrawable="@null"
                            android:fontFamily="@font/urbanist_regular"
                            android:textSize="16sp"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/input_background"
                        android:paddingHorizontal="15dp">

                        <EditText
                            android:id="@+id/password_form"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="30dp"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@color/text_color"
                            android:hint="Password"
                            android:textColorHint="@color/placeholder"
                            android:backgroundTint="@android:color/transparent"
                            android:textCursorDrawable="@null"
                            android:fontFamily="@font/urbanist_regular"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/showHidePw"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center"
                            android:scaleType="centerInside"
                            android:src="@drawable/password_hide"
                            app:tint="@color/primaryColor"/>

                    </FrameLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_below="@id/form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/signup_btn"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="15dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/primaryColor"
                        android:fontFamily="@font/urbanist_bold"
                        android:textSize="16sp"
                        android:text="Sign up"
                        android:textAllCaps="false"
                        android:textColor="@color/white"/>

                    <RelativeLayout
                        android:id="@+id/rlprogresssignup"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/primaryColor"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/progress_login"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>