<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_button"
    android:padding="15dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center_horizontal"
        app:lottie_fileName="loading.lottie"
        app:lottie_speed="1"/>

</LinearLayout>